apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tap-gui-catalog-info
  namespace: team-tanzu
  description: A sample catalog for Backstage
spec:
  targets:
     - ./groups/org.yaml
     - ./systems/system.yaml
     - ./domains/domain.yaml
     - ./components/cloudfusion-tap.yaml
