apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudfusion-tap
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=cloudfusion-tap"
spec:
  type: service
  lifecycle: production
  owner: belgian-team
  system: cloudfusion
  providesApis:
    - cloudfusion-tap
